<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .screenshot {
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Результаты выполнения задания</h1>

    <div class="screenshot">
        <h2>1. Ping</h2>
        <img src="ping.png" alt="Ping Screenshot">
    </div>

    <div class="screenshot">
        <h2>2. NSLookup (A-записи)</h2>
        <img src="nslookup.png" alt="NSLookup A Screenshot">
    </div>

    <div class="screenshot">
        <h2>3. NSLookup (MX-записи)</h2>
        <img src="nslookupMX.png" alt="NSLookup MX Screenshot">
    </div>

    <div class="screenshot">
        <h2>4. Whois</h2>
        <img src="whois.png" alt="Whois Screenshot">
    </div>

    <div class="screenshot">
        <h2>5. Whois 2</h2>
        <img src="lastwhois.png" alt="Whois  Screenshot">
    </div>

    <div class="screenshot">
        <h2>6. SFTP скачивание</h2>
        <img src="down2.png" alt="SFTP Screenshot">
    </div>

</body>
</html>
